<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0.0sp"
        android:listSelector="@drawable/grouplist_item_bg_normal"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>